{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOGESH_ANTHONY;Database=TaskDB;Trusted_Connection=true;multipleActiveResultSets=true;trustServerCertificate=true;"
  }
}
